plugins {
    id 'application'
    id 'com.diffplug.spotless' version '7.2.1'
}

application {
    mainClass = 'dev.openfga.sdk.example.opentelemetry.OpenTelemetryExample'
    applicationDefaultJvmArgs = [
        '-Dcom.sun.net.ssl.checkRevocation=false',
        '-Dtrust_all_cert=true'
    ]
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.19.2"
    openTelemetryVersion = "1.32.0"
    openTelemetryAlphaVersion = "1.32.0-alpha"
}

dependencies {
    // implementation("dev.openfga:openfga-sdk:0.8.3")
    implementation("dev.openfga:openfga-sdk")

    // Serialization
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    // OpenTelemetry SDK for manual configuration
    implementation("io.opentelemetry:opentelemetry-sdk:$openTelemetryVersion")
    implementation("io.opentelemetry:opentelemetry-exporter-prometheus:$openTelemetryAlphaVersion")
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.32.0'
    implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.21.0-alpha'

    // Environment variables
    implementation("io.github.cdimascio:dotenv-java:3.0.0")
}

// Use spotless plugin to automatically format code
spotless {
    enforceCheck false
    java {
        palantirJavaFormat()
        removeUnusedImports()
        importOrder()
    }
}


