# java-sdk

./: .fossa.yml  .gitignore  .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION_SUMMARY.md  Makefile  NOTICE.txt  PATCH_README.md  README.md  RELEASE.md  STREAMING_OPTIMIZATION.md  build.gradle  listStores-name-filter-staged.patch  listStores-name-filter.patch  publish.gradle  release-please-config.json  settings.gradle
.github/: SECURITY-INSIGHTS.yml  copilot-instructions.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md
.github/workflows/: fossa.yaml  main.yaml  main.yml  maven.yml  pr-title-check.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AbortedMessageResponse.md  ApiExecutor.md  Assertion.md  AssertionTupleKey.md  AuthErrorCode.md  AuthorizationModel.md  BatchCheckItem.md  BatchCheckRequest.md  BatchCheckResponse.md  BatchCheckSingleResult.md  CheckError.md  CheckRequest.md  CheckRequestTupleKey.md  CheckResponse.md  Computed.md  Condition.md  ConditionMetadata.md  ConditionParamTypeRef.md  ConsistencyPreference.md  ContextualTupleKeys.md  CreateStoreRequest.md  CreateStoreResponse.md  Difference.md  ErrorCode.md  ExpandRequest.md  ExpandRequestTupleKey.md  ExpandResponse.md  FgaObject.md  ForbiddenResponse.md  GetStoreResponse.md  InternalErrorCode.md  InternalErrorMessageResponse.md  Leaf.md  ListObjectsRequest.md  ListObjectsResponse.md  ListStoresResponse.md  ListUsersRequest.md  ListUsersResponse.md  Metadata.md  Node.md  (+53 more)
e2e-test/: E2EStreamingAuthTest.java  Makefile  docker-compose.yml
example/: Makefile  README.md
example/example1/: README.md  build.gradle  settings.gradle
example/example1/src/main/java/dev/openfga/sdk/example/: Example1.java
example/example1/src/main/kotlin/dev/openfga/sdk/example/: KotlinExample1.kt
example/example1/src/main/resources/: auth-model.json
examples/: README.md  RawApiExample.java  RawApiSimpleExample.java
examples/api-executor/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
examples/api-executor/src/main/java/dev/openfga/sdk/example/: ApiExecutorExample.java  StreamingApiExecutorExample.java
examples/basic-examples/: Makefile  README.md  build.gradle
examples/custom-opentelemetry/: CustomOpenTelemetryExample.java
examples/opentelemetry/: .env.example  Makefile  README.md  authorization-model.json  build.gradle  settings.gradle
examples/opentelemetry-no-code/: .env.example  README.md  build.gradle  settings.gradle
examples/opentelemetry-no-code/src/main/java/dev/openfga/sdk/example/opentelemetry/: NoCodeOpenTelemetryExample.java
examples/opentelemetry/src/main/java/dev/openfga/sdk/example/opentelemetry/: OpenTelemetryExample.java
examples/raw-api/: README.md  build.gradle  settings.gradle
examples/streamed-list-objects/: .env.example  Makefile  README.md  build.gradle  model.json  settings.gradle
src/main/java/dev/openfga/api/: OpenFgaApi.java
src/main/java/dev/openfga/api/client/: ApiBearerToken.java  ApiClient.java  ApiException.java  ApiResponse.java  BaseConfiguration.java  ClientCredentials.java  Configuration.java  CredentialsMethod.java  JSON.java  Pair.java  RFC3339DateFormat.java
src/main/java/dev/openfga/api/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java
src/main/java/dev/openfga/api/model/: AbstractOpenApiSchema.java  Any.java  Assertion.java  AuthorizationModel.java  CheckRequest.java  CheckResponse.java  Computed.java  ContextualTupleKeys.java  CreateStoreRequest.java  CreateStoreResponse.java  Difference.java  ErrorCode.java  ExpandRequest.java  ExpandResponse.java  GetStoreResponse.java  InternalErrorCode.java  InternalErrorMessageResponse.java  Leaf.java  ListObjectsRequest.java  ListObjectsResponse.java  ListStoresResponse.java  Metadata.java  Node.java  Nodes.java  NotFoundErrorCode.java  ObjectRelation.java  PathUnknownErrorMessageResponse.java  ReadAssertionsResponse.java  ReadAuthorizationModelResponse.java  ReadAuthorizationModelsResponse.java  ReadChangesResponse.java  ReadRequest.java  ReadResponse.java  RelationMetadata.java  RelationReference.java  Status.java  Store.java  Tuple.java  TupleChange.java  TupleKey.java  (+15 more)
src/main/java/dev/openfga/errors/: FgaInvalidParameterException.java
src/main/java/dev/openfga/sdk/api/: BaseStreamingApi.java  OpenFgaApi.java  StreamedListObjectsApi.java
src/main/java/dev/openfga/sdk/constants/: FgaConstants.java
src/main/java/dev/openfga/sdk/errors/: ApiException.java  FgaApiAuthenticationError.java  FgaApiInternalError.java  FgaApiNotFoundError.java  FgaApiRateLimitExceededError.java  FgaApiValidationError.java  FgaError.java  FgaInvalidParameterException.java  FgaValidationError.java  HttpStatusCode.java
src/main/java/dev/openfga/sdk/telemetry/: Attribute.java  Attributes.java  Counter.java  Counters.java  Histogram.java  Histograms.java  Metric.java  Metrics.java  Telemetry.java  TelemetryManager.java
src/main/java/dev/openfga/sdk/util/: ExponentialBackoff.java  Pair.java  Retry.java  RetryAfterHeaderParser.java  RetryStrategy.java  StringUtil.java  Validation.java
src/main/java/dev/openfga/util/: Pair.java  StringUtil.java
src/test-integration/java/: package-info.java
src/test-integration/java/dev/openfga/api/: OpenFgaApiIntegrationTest.java
src/test-integration/java/dev/openfga/sdk/api/: OpenFgaApiIntegrationTest.java  Temporary_OAuth2Client_IntegrationTest.java
src/test-integration/java/dev/openfga/sdk/errors/: FgaErrorIntegrationTest.java
src/test-integration/java/dev/openfga/sdk/example/: Example1.java  ExampleTest.java
src/test-integration/resources/: auth-model.json  example1-auth-model.json
src/test/java/dev/openfga/api/: OpenFgaApiTest.java
src/test/java/dev/openfga/api/client/: ClientCredentialsTest.java  ConfigurationTest.java
src/test/java/dev/openfga/api/model/: AnyTest.java  (+53 more)
src/test/java/dev/openfga/util/: StringUtilTest.java
tla/: .gitignore  OAuth2Client.tla  README.md  buggy.cfg  fixed.cfg
(+354 files in other folders)
