plugins {
    id 'application'
    id 'com.diffplug.spotless' version '7.2.1'
}

application {
    mainClass = 'dev.openfga.sdk.example.opentelemetry.NoCodeOpenTelemetryExample'
}

// Task to run with OpenTelemetry agent (matching yesterday's working config)
task runWithAgent(type: JavaExec) {
    group = 'application'
    description = 'Run the no-code OpenTelemetry example with Java agent'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.openfga.sdk.example.opentelemetry.NoCodeOpenTelemetryExample'
    
    // Add JVM arguments for OpenTelemetry agent
    jvmArgs = [
        '-javaagent:opentelemetry-javaagent.jar',
        '-Dotel.service.name=openfga-java-sdk-no-code-example',
        '-Dotel.service.version=1.0.0',
        '-Dotel.exporter.otlp.endpoint=http://localhost:4317',
        '-Dotel.exporter.otlp.protocol=grpc'
    ]
    
    doFirst {
        println "Running with OpenTelemetry Java agent..."
        println "Make sure you have downloaded opentelemetry-javaagent.jar"
        println "Metrics will be exported to OTLP collector at: http://localhost:4317"
    }
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.19.2"
}

dependencies {
    // Use local SDK build instead of published version
    implementation("dev.openfga:openfga-sdk")

    // Serialization
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    // Environment variables
    implementation("io.github.cdimascio:dotenv-java:3.0.0")
}

// Use spotless plugin to automatically format code
spotless {
    enforceCheck false
    java {
        palantirJavaFormat()
        removeUnusedImports()
        importOrder()
    }
}
